<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekielx-Srever</title>

    <link rel="stylesheet" href="Style/indexStyle.css">

</head>

<body style="background-color: #F6F6F6;">


    <!-- 网站头 -->
    <div class="head">

        <img style="width: 0.6rem;margin-left: 0.1rem;" src="Image/headPortraitRound.png" alt="Error">
        <p style="font-size: 0.4rem;color: #5f6a74;margin-top: 0.1rem;margin-bottom: 0.1rem;margin-left: 0.1rem;">
            Ezekielx的个人网站
        </p>

    </div>

    <!-- 内容 -->
    <div class="substance">
        <!-- 侧边栏 -->

        <div class="sidebar">
            <button class="sidebarButton">
                首页
            </button>
            <button class="sidebarButton">
                博客
            </button>
            <button class="sidebarButton">
                代码
            </button>
            <button class="sidebarButton">
                学习
            </button>
            <button class="sidebarButton">
                运维
            </button>
            <button class="sidebarButton">
                电脑
            </button>
            <a href="https://www.minecraft.net/zh-hans">
                <img src="Image/creeper.jpg" alt="Error" style="width: 100%;border-radius: 20%;display: block;">
            </a>
        </div>

        <!-- 导航窗口 -->
        <div class="navigation">
            <!-- 教程导航 -->
            <p class="explainNavigation">
                <img src="Image/menuIcon.png" alt="Error" style="position: relative;top: 0.04rem;width: 0.2rem;">
                <strong>教程网站</strong>
            </p>
            <div style="height: 0.005rem; background-color: #EAEAEA;width: 81.45%;margin: auto;"></div>

            <div class="themBox">

                <a class="windowLink" href="https://www.runoob.com/" target="_blank">
                    <img src="Image/runoob.png" alt="Error" style="width: 0.3rem;position: relative;right: 0.1rem;">
                    <strong>菜鸟教程</strong>
                </a>

                <a class="windowLink" href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank">
                    <img src="Image/mdn.png" alt="Error"
                        style="border-radius: 10%;width: 0.26rem;position: relative;right: 0.1rem;">
                    <strong>MDN</strong>
                </a>

                <a class="windowLink" href="https://www.w3school.com.cn/index.html" target="_blank">
                    <img src="Image/w3school.png" alt="Error " style="width: 0.3rem;position: relative;right: 0.1rem;">
                    <strong>W3School</strong>
                </a>
            </div>
            <!-- 刷题导航 -->
            <p class="explainNavigation">
                <img src="Image/menuIcon.png" alt="Error" style="position: relative;top: 0.04rem;width: 0.2rem;">
                <strong>题库网站</strong>
            </p>
            <div style="height: 0.005rem; background-color: #EAEAEA;width: 81.45%;margin: auto;"></div>

            <div class="themBox">

                <a class="windowLink" href="https://leetcode.cn/" target="_blank">
                    <img src="Image/leetcode.png" alt="Error" style="width: 0.3rem;position: relative;right: 0.1rem;">
                    <strong>LeetCode</strong>
                </a>

                <a class="windowLink" href="https://codeforces.com/" target="_blank">
                    <img src="Image/codeforces.png" alt="Error"
                        style="border-radius: 10%;width: 0.26rem;position: relative;right: 0.1rem;">
                    <strong>Codeforces</strong>
                </a>

            </div>

            <!-- 常用窗口导航 -->
            <p class="explainNavigation">
                <img src="Image/menuIcon.png" alt="Error" style="position: relative;top: 0.04rem;width: 0.2rem;">
                <strong>常用网站</strong>
            </p>
            <div style="height: 0.005rem; background-color: #EAEAEA;width: 81.45%;margin: auto;"></div>

            <div class="themBox">

                <a class="windowLink" href="https://fanyi.youdao.com/index.html#/" target="_blank">
                    <img src="Image/youdao.png" alt="Error" style="width: 0.3rem;position: relative;right: 0.1rem;">
                    <strong>有道翻译</strong>
                </a>

                <a class="windowLink" href="https://github.com/" target="_blank">
                    <img src="Image/github.png" alt="Error"
                        style="border-radius: 10%;width: 0.26rem;position: relative;right: 0.1rem;">
                    <strong>Github</strong>
                </a>

                <a class="windowLink" href="https://www.bilibili.com/" target="_blank">
                    <img src="Image/bilibili.png" alt="Error " style="width: 0.3rem;position: relative;right: 0.1rem;">
                    <strong>Bilibili</strong>
                </a>
            </div>

            <!-- 精品教程 -->
            <p class="explainNavigation">
                <img src="Image/menuIcon.png" alt="Error" style="position: relative;top: 0.04rem;width: 0.2rem;">
                <strong>实用教程</strong>
            </p>
            <div style="height: 0.005rem; background-color: #EAEAEA;width: 81.45%;margin: auto;"></div>

            <div class="themList">

                

                <a class="listLink" href="https://leetcode.cn/u/endlesscheng/">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>LeetCode算法题单</strong>
                    </p>
                </a>

                <a class="listLink" href="https://zhuanlan.zhihu.com/p/514482887">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>取模运算的理解和应用</strong>
                    </p>
                </a>

                <a class="listLink" href="https://www.cnblogs.com/fusiwei/p/11823234.html">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>C++STL解析</strong>
                    </p>
                </a>

                <a class="listLink" href="https://zhuanlan.zhihu.com/p/553061732">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>C++字符串函数</strong>
                    </p>
                </a>

                <a class="listLink" href="https://blog.csdn.net/smile_zhangw/article/details/79116326">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>C++控制输出格式</strong>
                    </p>
                </a>

                <a class="listLink" href="https://zhuanlan.zhihu.com/p/455597164">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>HTML块元素、行内块元素、行内元素小结</strong>
                    </p>
                </a>

                <a class="listLink" href="https://www.runoob.com/css3/css3-flexbox.html">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>CSS弹性盒子</strong>
                    </p>
                </a>

                <a class="listLink" href="https://www.zhihu.com/question/321231599">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>在PPT中批量替换/修改文字颜色？</strong>
                    </p>
                </a>

                <a class="listLink" href="https://blog.csdn.net/XH_jing/article/details/121900458">
                    <img src="Image/link.png" alt="Error" style="width: 0.2rem;height: 0.2rem;">
                    <p style="margin-left: 0.08rem;">
                        <strong>Git指令大全</strong>
                    </p>
                </a>

            </div>


        </div>


        <!-- JavaScript代码 -->
        <script src="Script/indexScript.js"></script>
        <script>
            let sidebarButton = document.getElementsByClassName("sidebarButton");
            sidebarButton[3].style.backgroundColor = "#D3D3D3";
        </script>


</body>

</html>